@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  height: auto;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(40deg, #cfd9df 0%, #e2ebf0 100%);
}

.content{
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;

  }
  
  .content label{
    font-family: "Poppins",sans-serif;
    font-size: 1em;
    font-weight: 400;
    padding: 5px;
    
  }
  .options{
      margin-left: 10%;
  }
  .logout{
    background: none;
    border: none;
    border-radius: 25px;
    padding: 8px;
    margin-right: 20px;  
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-size: 1em;
    color: #0A1931;
    margin-top: 5px;
    align-items: right;
    justify-content: right;
    margin-left: 110%;
  }

  .logout:hover{
      background: #0A1931;
      color: #8daae6;
  }
  select{
    border: none;
    background-color: #B6C9F0;
    padding: 5px;
    border-radius: 2px;
  }
  
  select option{
    font-family: "Poppins",sans-serif;
    border: none;
  }
  
  select option:hover{
    background-color: #8daae6;
  }
  .time{
    padding: 20px;
    
  }
  
  table {
    margin-top: 10px;
    height: auto;
    border-radius: 5px;
    border-collapse: collapse;
    box-shadow: 0 5px 10px #e1e5ee;
    background-color: white;
    text-align: left;
    overflow: hidden;
  }
  
  table thead {
    box-shadow: 0 5px 10px #e1e5ee;
  }
  
  table th {
    background-color: #8daae6;
    font-family: "Poppins",sans-serif;
    padding: 0.5rem 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 1rem;
    font-weight: 600;
    color: #0A1931;
    align-items: center;
    justify-content: center
  }
  
  table td {
    padding: 1rem 5rem;
  }
  
  table tbody {
    box-shadow: 0 5px 10px #e1e5ee;
  }
  
  table p{
    font-family: "Poppins",sans-serif;
    font-weight: 600;
    font-size: 1em;
  }
  
  table input{
    border: 1px solid #0A1931;
    
    font-family: "Poppins",sans-serif;
    font-size: 1em;
    font-weight: 600;
  }
  
  table h2{
    font-family: "Poppins",sans-serif;
    font-size: 2em;
    color: #0A1931;
  }
  
  .btn-grp{
    margin-top: 15px;
  }
  
  .buttons{
    background: #8daae6;
    border-radius: 5px;
    width: 100px;
    padding: 10px;
    border: none;
    font-family: "Poppins",sans-serif;
    font-size: 1em;
    font-weight: 600;
  }
  
  .buttons:hover{
    background: #0A1931;
    color: #B6C9F0;
  }