@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}
.buttons{
    background-image: linear-gradient(40deg, #cfd9df 0%, #e2ebf0 100%);
    background-repeat: no-repeat;
    background-size: auto;
    height: 100vh;
    width: 100%;
    position: absolute;
}

.container {
    position: relative;
    margin-top: 40px;
    margin-left: 12.5%;
    width: 300px;
    height: 200px;
    
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
  }
  
  .container:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);
  }
  
  img {
    position: absolute;
    border-radius: 5px;
    width: 300px;
    height: 200px;
    left: 0;
  }
  
  .title {
    position: absolute;
    width: 300px;
    left: 0;
    top: 80px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    color: white;
    z-index: 1;
    transition: top .5s ease;
  }
  
  .container:hover .title {
    top: 50px;
  }
  
  .button {
    position: absolute;
    width: 300px;
    left:0;
    top: 125px;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
  }
  
  .button a {
      font-family: "Poppins", sans-serif ;
    width: 200px;
    padding: 12px 48px;
    text-align: center;
    color: white;
    border: solid 2px white;
    z-index: 1;
  }
  
  .container:hover .button {
    opacity: 1;
  }
  