@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Righteous", cursive;
  min-height: 100vh;
  background-color: #a9c9ff;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
body .container {
  max-width: 100vw;
  display: grid ;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 25px;
  margin: 0 auto;
  padding: 10px 0;
}
body .container .card {
  position: relative;
  width: 200px;
  height: 300px;
  margin: 0 auto;
  background: #000;
  border-radius: 15px;
   
}

body .container .card .face {
  position: absolute;
  
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container .card .face.face1 {
  display: inline-table;
  box-sizing: border-box;
  padding: 20px;
}
body .container .card .face.face1 h2 {
  margin: 0;
  padding: 0;
}
body .container .card .face.face1 .I {
  background-color: #30D2BE;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .container .card .face.face1 .II {
  background-color: #6E7FF3;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
body .container .card .face.face1 .III {
  background-color: #4CC3FF;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body .container .card .face.face1 .IV {
    background-color: #FF057C;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
body .container .card .face.face2 {
  transition: 0.5s;
}
body .container .card .face.face2 h2 {
  margin: 0;
  padding: 0;
  font-size: 10em;
  color: #fff;
  transition: 0.5s;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
body .container .card:hover .face.face2 {
  height: 60px;
}
body .container .card:hover .face.face2 h2 {
  font-size: 2em;
}
body .container .card:nth-child(1) .face.face2 {
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
  border-radius: 15px;
}
body .container .card:nth-child(2) .face.face2 {
    background-image: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%);
  border-radius: 15px;
}
body .container .card:nth-child(3) .face.face2 {
    background-image: linear-gradient(-225deg, #FF057C 0%, #7C64D5 48%, #4CC3FF 100%);
  border-radius: 15px;
}
body .container .card:nth-child(4) .face.face2 {
    background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
    border-radius: 15px;
  }

button{
    font-family: "Righteous", cursive;
    font-weight: 500;
    text-decoration: none;
    font-size: 1em;
    width: 100%;
    height: 35px;
    background-color: #fff;
    border: none;
    border-radius: 15px;
}
button:hover{
    background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
    
}
a{
    text-decoration: none;
}
